<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>nextGenDev Recipes</title>
    <style>
      body {
        background-color: aliceblue;
        font-size: 40px;
        background-image: url('/Screenshot\ 2024-06-07\ 111522.png');
        background-repeat: no-repeat;
        background-size: cover;
      }
      h2{
        text-align: center;
        color: black;
      }
       body img{
    margin-left:600px;
    height: 300px;
}
      ul li {
        list-style-type: none;
        margin-left: 600px;
        
      }
      .food{
        margin-left: 1100px;
        font-size:24px;
        
        
      }
      body p{
        text-align: center;
        font-family: cursive;
        color: black;
      }
       
      
    </style>
  </head>
  <body>
    <div class="food">
        <a  href="/recipes/home.html">HOME</a>

        <a class="about" href="/recipes/about.html">ABOUT</a>
        <a class="contact" href="/recipes/contact.html">CONTACT</a>
    </div>
    <h2>nextGenDev Recipe<br>Welcome to the food world!!</h2>
    <img src="/recipes/food.jpeg" alt="" />
    <p>"I don't cook for the guide, I cook for customers.”</p>
    
    <!-- <ul>
      <li><a href="/recipes/recipe1.html">Recipe Title 1</a></li>
      <li><a href="/recipes/recipe2.html">Recipe Title 2</a></li>
      <li><a href="/recipes/recipe3.html">Recipe Title 3</a></li>
    </ul> -->
  </body>
</html>
